public-f net.minecraft.inventory.InventoryCrafting field_70465_c # eventHandler
public-f net.minecraft.inventory.ContainerPlayer field_82862_h # thePlayer
public-f net.minecraft.inventory.SlotCrafting field_75238_b # thePlayer
public-f net.minecraft.world.biome.Biome field_76791_y # theBiomeName
#public net.minecraft.enchantment.Enchantment field_180311_a # enchantmentsList
public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable