#public-f net.minecraft.inventory.InventoryCrafting field_70465_c # eventHandler
#public-f net.minecraft.inventory.ContainerPlayer field_82862_h # thePlayer
#public-f net.minecraft.inventory.SlotCrafting field_75238_b # thePlayer
#public-f net.minecraft.world.biome.Biome field_76791_y # theBiomeName
#public net.minecraft.enchantment.Enchantment field_180311_a # enchantmentsList
public net.minecraft.server.MinecraftServer progressListenerFactory
public net.minecraft.server.MinecraftServer executor
public net.minecraft.server.MinecraftServer storageSource
#1.16.5
#public-f net.minecraftforge.fml.ModList mods # modcontainer list
#public net.minecraft.world.Explosion field_77280_f # size
#public net.minecraft.command.Commands func_197052_a  # commandSourceNodesToSuggestionNodes
