#Forge Essentials Access Transformer
public-f y.b #net/minecraft/command/CommandHandler/field_71561_b
public iy.b(Labw;)V #net/minecraft/world/gen/ChunkProviderServer/func_73242_b (Lnet/minecraft/world/chunk/Chunk;)V
